package cn.itcast.day10.ex01.demo02;

/**
 注意：
 1. 接口不能有静态代码块或构造方法
 2. 一个类的直接父类是唯一的， 但是一个类可以实现多个接口
 3. 如果实现类实现的多个接口中，存在重复的抽象方法，那么只需要覆盖重写一次即可
 4. 如果实现类没有覆盖重写接口中的所有方法，那么这个实现类必须是抽象类
 5. 如果实现类实现的多个接口中，存在重复的默认方法，那么实现类必须对冲突的默认方法进行重写
 6. 一个类如果直接父类中的方法，和接口的默认方法冲突了，优先使用直接父类中的方法
 */
public class Demo01Interface {


}
